@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Murillo Orico",
  "email": "murillo.orico@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "murillo.orico@gmail.com",
  "password": "123456"
}

###

# @name create_recipient
POST {{baseUrl}}/recipient
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "recipient-1",
  "latitude": 99999,
  "longitude": 99999
}